<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcome to my profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <link rel="stylesheet" href="stylesheets/pace-theme-corner-indicator.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="stylesheets/bootstrap-image-gallery.min.css">

  <script src="javascripts/pace.js"></script>
  <!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]--> 
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background: #eb7a55; /*orange */
	  background-size:cover;	   
      color: #ffffff;
	
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #eb7a55 !important;
  }
  .bottom{
 
    position:fixed;
    bottom: 0;
    right: 0;
	width:50px;
	height:50px;
     z-index: 5;
  }
  
   .gallery:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3px #000;
    opacity: 0.8;
   background-color: rgba(0, 0, 0, 0.4);

 }
 q{
 	font-size:15rem;
 }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
		 <li><a href="#contact">Contact to Me</a></li>
        <li><a href="VivekResume.html" target="_blank">My CV</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="top">
  <h3 class="margin">Who Am I?</h3>
  <img src="images/profile.svg" style="display:inline" alt="my-image" >
  <h3>I'm Hacker,Thinker,Blogger,Developer,Teacher</h3>
  <q>Vivek Kumar Sahu</q>
</div>
<a href="#top"><img class="img-responsive bottom" alt="back" src="images/arrow-up-icon.png"></a>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  
</div>
<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Third Container (Grid) -->
<!--<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="portfolio">Portfolio</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>-->
<div id="portfolio" class="container-fluid bg-3 text-center"> 
<h2>Portfolio</h2>
  
<div id="links">  
 
    
       <a href="birds3.jpg"  title="My First project" data-gallery>
        <img src="birds3.jpg" class="gallery"  alt="Banana">
    </a>

   
    <a href="birds1.jpg" title="Apple" data-gallery>
        <img src="birds1.jpg" class="gallery" alt="Apple">
    </a>
    <a href="birds2.jpg" title="Orange" data-gallery>
        <img src="birds2.jpg" class="gallery" alt="Orange">
    </a>
    
</div>
</div>
<div class="container-fluid bg-2 text-center">
<div class="row">
  <div class="col-sm-4"> 
   <h3>MY Skills</h3>
  </div>
  <div class="col-sm-4"> 
  <h3>Conatact to me<h3>
  </div>
</div>
</div>


  

    

<!</-- Footer -->
<footer class="container-fluid bg-4 text-center">
 
</footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  <script src="javascripts/bootstrap-image-gallery.min.js"></script>
</body>
</html>
